# url-shortener-service

./: .dockerignore  .gitignore  Dockerfile  MONGODB_ARCHITECTURE.md  README.md  build_out.txt  docker-compose.yaml  log.txt  pom.xml  projeto-codigos.txt
src/main/java/com/example/urlshortener/: Application.java
src/main/java/com/example/urlshortener/core/exception/: AliasAlreadyExistsException.java  QuotaExceededException.java  UrlNotFoundException.java
src/main/java/com/example/urlshortener/core/idgeneration/: CompositeUrlIdGenerator.java  RandomUrlIdStrategy.java  UrlIdGenerationStrategy.java  UrlIdGenerator.java  VanityUrlIdStrategy.java
src/main/java/com/example/urlshortener/core/model/: ClickEvent.java  QuotaUsage.java  ShortUrl.java  SubscriptionPlan.java  SubscriptionStatus.java  Url.java  User.java
src/main/java/com/example/urlshortener/core/ports/incoming/: GetUrlUseCase.java  ShortenUrlUseCase.java
src/main/java/com/example/urlshortener/core/ports/outgoing/: AnalyticsPort.java  IdGeneratorPort.java  MetricsPort.java  RateLimiterPort.java  UrlCachePort.java  UrlRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/example/urlshortener/core/service/: QuotaService.java  UrlShortenerService.java  UserService.java
src/main/java/com/example/urlshortener/core/validation/: ReservedWordsValidator.java
src/main/java/com/example/urlshortener/infra/: Application.java
src/main/java/com/example/urlshortener/infra/adapter/input/rest/: AuthController.java  UrlController.java
src/main/java/com/example/urlshortener/infra/adapter/input/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/example/urlshortener/infra/adapter/input/rest/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/urlshortener/infra/adapter/input/rest/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/example/urlshortener/infra/adapter/output/analytics/: AsyncAnalyticsAdapter.java  ClickBatchWorker.java
src/main/java/com/example/urlshortener/infra/adapter/output/persistence/: CassandraUrlRepository.java  MongoUrlRepository.java  MongoUserRepository.java  UserEntity.java
src/main/java/com/example/urlshortener/infra/adapter/output/persistence/config/: MongoCollections.java
src/main/java/com/example/urlshortener/infra/adapter/output/persistence/entity/: ShortUrlEntity.java
src/main/java/com/example/urlshortener/infra/adapter/output/persistence/exception/: RepositoryException.java
src/main/java/com/example/urlshortener/infra/adapter/output/persistence/mapper/: ShortUrlMapper.java
src/main/java/com/example/urlshortener/infra/adapter/output/redis/: RangeAwareIdGenerator.java  RedisRateLimiterAdapter.java  RedisUrlCache.java
src/main/java/com/example/urlshortener/infra/config/: CassandraConfig.java  NativeHintsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java  ShortCodeConfig.java  UndertowConfig.java
src/main/java/com/example/urlshortener/infra/observability/: MetricsService.java  MicrometerMetricsAdapter.java
src/main/java/com/example/urlshortener/infra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/test/java/com/example/urlshortener/: UrlShortenerIntegrationTest.java
src/test/java/com/example/urlshortener/config/: BaseIntegrationTest.java  TestSecurityConfig.java  WithMockSecurity.java
src/test/java/com/example/urlshortener/core/idgeneration/: CompositeUrlIdGeneratorTest.java
src/test/java/com/example/urlshortener/core/model/: QuotaUsageTest.java  SubscriptionPlanTest.java  UrlTest.java  UserTest.java
src/test/java/com/example/urlshortener/core/service/: QuotaServiceTest.java  UrlShortenerServiceTest.java  UserServiceTest.java
src/test/java/com/example/urlshortener/infra/adapter/input/rest/: AuthControllerTest.java  UrlControllerRateLimitingIntegrationTest.java  UrlControllerTest.java
src/test/java/com/example/urlshortener/infra/adapter/input/rest/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/example/urlshortener/infra/adapter/output/persistence/: CassandraIntegrationTest.java  MongoUrlRepositoryIntegrationTest.java  MongoUserRepositoryTest.java
src/test/java/com/example/urlshortener/infra/adapter/output/redis/: RangeAwareIdGeneratorTest.java  RedisIntegrationTest.java  RedisRateLimiterAdapterTest.java  RedisUrlCacheTest.java
src/test/resources/: application-test.yaml
